[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
redirect_stderr=true

[program:app]
user=root
autostart=1
autorestart=1
command=bash /start.sh
stdout_logfile=/var/www/html/storage/logs/app.log

[program:worker]
user=root
autostart=1
autorestart=1
command=/usr/bin/php /var/www/html/artisan queue:work --queue=default,ssh,ssh-long
stdout_logfile=/var/www/html/storage/logs/worker.log
